package tnm.config;

import tnm.communicate.TNMCommunicateConfig;
import tnm.javalib.ITNMParams;
import tnm.javalib.TNMObject;
import tnm.javalib.TNMParams;

public class TNMConfig extends TNMObject
{
    private static ITNMParams<TNMConfig> configs=new TNMParams<TNMConfig>();
    
    public static void setDefault(TNMConfig config)
    {
        setInstance(null,config);
    }
    
    public static void setInstance(String name,TNMConfig config)
    {
        if(name==null)
            name="default";
        if(configs.getParam(name)==null)
            configs.setParam(name,config);
    }
    
    public static TNMConfig getDefault()
    {
        return getInstance(null);
    }
    
    public static TNMConfig getInstance(String name)
    {
        if(name==null)
            name="default";
        TNMConfig config=configs.getParam(name);
        if(config==null)
        {
            config=new TNMConfig();
            configs.setParam(name,config);
        }
        return config;
    }
    
    public String RSA_PUBLICKEY;
    public String RSA_PRIVATEKEY; 
    public TNMCommunicateConfig communicateConfig;
    
    public TNMConfig()
    {
        this.RSA_PUBLICKEY="[48,-127,-97,48,13,6,9,42,-122,72,-122,-9,13,1,1,1,5,0,3,-127,-115,0,48,-127,-119,2,-127,-127,0,-114,80,-60,-52,-78,19,116,8,-115,53,-109,31,-127,-50,-73,119,60,-88,-65,85,-93,-97,-85,71,124,-35,-65,100,-10,56,1,-109,-105,101,-87,-40,112,-33,-13,13,-124,-102,-87,62,44,13,-48,-88,-60,28,-38,-47,104,-100,-50,105,-103,-64,39,106,-13,17,67,89,97,-84,124,101,35,21,-48,-98,-74,77,-32,-57,-2,-4,46,89,-89,39,43,35,103,83,-106,31,102,52,-67,-113,-3,4,64,-127,119,-21,11,-12,21,51,46,22,-117,12,105,20,55,-64,82,64,-80,50,38,-24,34,113,-23,-81,104,9,61,124,91,55,40,-109,2,3,1,0,1]";;
        this.RSA_PRIVATEKEY="[48,-126,2,118,2,1,0,48,13,6,9,42,-122,72,-122,-9,13,1,1,1,5,0,4,-126,2,96,48,-126,2,92,2,1,0,2,-127,-127,0,-114,80,-60,-52,-78,19,116,8,-115,53,-109,31,-127,-50,-73,119,60,-88,-65,85,-93,-97,-85,71,124,-35,-65,100,-10,56,1,-109,-105,101,-87,-40,112,-33,-13,13,-124,-102,-87,62,44,13,-48,-88,-60,28,-38,-47,104,-100,-50,105,-103,-64,39,106,-13,17,67,89,97,-84,124,101,35,21,-48,-98,-74,77,-32,-57,-2,-4,46,89,-89,39,43,35,103,83,-106,31,102,52,-67,-113,-3,4,64,-127,119,-21,11,-12,21,51,46,22,-117,12,105,20,55,-64,82,64,-80,50,38,-24,34,113,-23,-81,104,9,61,124,91,55,40,-109,2,3,1,0,1,2,-127,-128,29,-102,-67,-91,-101,49,-94,-60,-104,-93,89,108,-121,115,58,5,10,-48,75,-91,3,-7,-106,6,-77,-7,-24,-13,-106,-88,-123,-29,110,-18,14,11,-31,71,36,-25,93,-5,82,83,-123,-108,-122,32,101,83,95,77,-118,-122,124,5,-55,-97,8,84,30,38,44,45,31,49,43,-93,-20,-9,-92,108,-53,-118,58,-112,84,79,47,-6,-22,-57,67,-70,54,-118,-99,58,-25,-18,116,-94,-96,-13,-53,10,61,73,6,125,-59,-45,-54,-49,106,57,98,-128,-21,-75,20,72,11,67,-29,-56,76,39,105,-126,121,-21,65,-45,-9,-86,108,-63,2,65,0,-54,90,72,-98,108,36,109,121,-127,-31,120,77,-15,53,117,-6,48,89,57,114,-65,-28,95,38,-103,-59,-27,-37,37,-1,24,-43,-102,-97,92,-75,60,-12,17,-83,-36,-30,40,-95,-45,34,-76,-103,85,-91,48,89,-40,-77,-43,106,22,-110,79,56,28,-54,-111,97,2,65,0,-76,11,-64,30,-11,-85,96,43,-110,56,13,-98,85,-47,78,56,23,90,71,-9,65,15,105,-15,-68,42,26,-57,-101,90,-56,90,-111,-118,85,0,-101,-54,38,91,122,-111,36,46,38,98,-80,-41,-83,-116,-20,-74,111,-63,42,67,9,-68,-35,87,-23,-12,26,115,2,64,26,-63,-39,124,105,92,95,-59,-125,113,39,17,87,101,-12,85,-62,-14,-23,111,-51,4,11,-72,-12,-8,-128,46,124,85,-63,24,-19,-69,72,-19,6,68,87,-38,31,-83,32,38,85,-34,-18,-10,-97,-90,-102,64,39,49,-112,116,-40,-53,60,2,117,124,43,-63,2,64,65,32,-5,7,120,0,-35,82,5,-101,-89,57,126,123,-81,90,-44,-1,-64,-122,-83,-113,64,-40,-60,35,74,-6,-89,-75,8,66,-46,-31,2,108,-84,-18,76,63,-51,47,-111,-79,-20,10,-55,67,-53,-80,-19,-77,-12,-21,32,57,-115,-35,55,8,101,69,-5,7,2,65,0,-77,-29,87,-108,-85,-4,-111,-29,35,-3,35,-114,-14,-61,76,5,19,-60,59,-109,-51,5,100,1,67,-113,72,64,36,-98,-54,-69,-127,115,117,71,-74,26,120,58,-78,76,108,-15,-98,69,113,-81,107,-114,98,10,119,13,-97,48,27,-83,109,-36,77,-89,75,34]";
        this.communicateConfig=new TNMCommunicateConfig();
    }
    
    public static final int PERMISSION_RESPONSE_DELAY_TIME_MILLIS=2000;
    public static final int DEFAULT_WAIT_RESPONSE_TIME_MILLIS=2000;    
    public final static int WAIT_RESPONSE_THREAD_PRIORITY=1;
}
